#Tue Mar 12 10:34:20 EET 2019
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\models\\Tools.java=1552379605169
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\models\\Function.java=1552379605216
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\models\\Screwdriver.java=1552379605021
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\managers\\ToolManager.java=1552379604851
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\managers\\IToolManager.java=1552379604744
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\models\\FurnitureType.java=1552379605230
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\models\\PressMachine.java=1552379605287
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\models\\HammerMachine.java=1552379605117
C\:\\Users\\ostap\\Desktop\\Lab_3_ToolsManager\\src\\main\\java\\ua\\lviv\\iot\\Tool\\Main.java=1552379592671
configuration*?=8F367CA935724D56C2D7AA9054A1838A4D2E0179
